CREATE TABLE VALOR_MIDIA (
ID INTEGER NOT NULL PRIMARY KEY,
ID_MIDIA INTEGER NOT NULL,
VALOR NUMBER(10,2) NOT NULL,
INICIO_VIGENCIA DATE NOT NULL,
FIM_VIGENCIA DATE,
FOREIGN KEY ( ID_MIDIA ) REFERENCES MIDIA ( ID )
)
CREATE SEQUENCE VALOR_MIDIA_SEQ;

CREATE TABLE MIDIA(
ID INTEGER NOT NULL PRIMARY KEY,
ID_FILME INTEGER NOT NULL,
ID_ALUGUEL INTEGER,
MIDIA_TYPE VARCHAR2 (120)  NOT NULL,
FOREIGN KEY ( ID_FILME ) REFERENCES FILME ( ID ),
FOREIGN KEY ( ID_ALUGUEL ) REFERENCES ALUGUEL ( ID ),
CONSTRAINT CK_MIDIA_TYPE CHECK (MIDIA_TYPE IN ('VHS', 'BLUERAY', 'DVD')) 
)
CREATE SEQUENCE MIDIA_SEQ;

CREATE TABLE ALUGUEL(
ID INTEGER NOT NULL PRIMARY KEY,
ID_CLIENTE NOT NULL,
RETIRADA DATE NOT NULL,
PREVISAO DATE NOT NULL,
DEVOLUCAO DATE,
MULTA NUMBER(10,2),
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID)
)
CREATE SEQUENCE ALUGUEL_SEQ;

CREATE TABLE CLIENTE (
ID INTEGER NOT NULL PRIMARY KEY,
NOME VARCHAR2 (120) NOT NULL,
TELEFONE VARCHAR2 (120) NOT NULL,
ENDERECO VARCHAR2 (120) NOT NULL
)

CREATE SEQUENCE CLIENTE_SEQ;

CREATE TABLE FILME(
ID INTEGER NOT NULL PRIMARY KEY,
TITULO VARCHAR2 (120) NOT NULL,
LANCAMENTO DATE NOT NULL,
CATEGORIA VARCHAR2 (30) NOT NULL,
CONSTRAINT CK_CATEGORIA CHECK (CATEGORIA IN ('ACAO', 'AVENTURA', 'ANIMACAO')) 
)

CREATE SEQUENCE FILME_SEQ;

commit;

drop table filme;
drop sequence FILME_SEQ;
drop table cliente;
drop sequence cliente_seq;
drop table aluguel;
drop sequence aluguel_seq;
drop table midia;
drop sequence midia_seq;
drop table valor_midia;
drop sequence valor_midia_seq;