CREATE TABLE PAIS(
  ID NUMBER(38,0) NOT NULL PRIMARY KEY,
  NOME VARCHAR2 (100) NOT NULL,
  SIGLA VARCHAR2 (2) NOT NULL
);
CREATE SEQUENCE PAIS_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
CREATE TABLE ESTADO(
  ID NUMBER(38,0) NOT NULL PRIMARY KEY,
  ID_PAIS NUMBER(38,0) NOT NULL,
  NOME VARCHAR2 (100) NOT NULL,
  SIGLA VARCHAR2 (2) NOT NULL,
  FOREIGN KEY(ID_PAIS) REFERENCES PAIS(ID)
);
CREATE SEQUENCE ESTADO_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
CREATE TABLE CIDADE(
  ID NUMBER(38,0) NOT NULL PRIMARY KEY,
  ID_ESTADO NUMBER(38,0) NOT NULL,
  NOME VARCHAR2 (100) NOT NULL,
  SIGLA VARCHAR2 (2) NOT NULL,
  FOREIGN KEY(ID_ESTADO) REFERENCES ESTADO(ID)
);

CREATE SEQUENCE CIDADE_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

INSERT INTO PAIS (ID,NOME,SIGLA) VALUES (PAIS_SEQ.NEXTVAL, 'Brasil', 'Br');
INSERT INTO ESTADO (ID,ID_PAIS, NOME,SIGLA) VALUES (ESTADO_SEQ.NEXTVAL, 1, 'Rio Grande Do Sul', 'Rs');
INSERT INTO CIDADE (ID, ID_ESTADO, NOME, SIGLA) VALUES (CIDADE_SEQ.NEXTVAL, 1, 'Porto Alegre', 'PA');

UPDATE ESTADO SET NOME = 'Santa Catarina' WHERE ID = 1;
UPDATE ESTADO SET SIGLA = 'Sc' WHERE ID = 1;
